{
  "root": false,
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "domains": {
      "project": "recommended",
      "test": "recommended"
    },
    "rules": {
      "complexity": {
        "noExtraBooleanCast": "error",
        "noFlatMapIdentity": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessContinue": "error",
        "noUselessEmptyExport": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessFragments": "error",
        "noUselessLabel": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessRename": "error",
        "noUselessStringConcat": "error",
        "noUselessStringRaw": "error",
        "noUselessSwitchCase": "error",
        "noUselessTernary": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noUselessUndefinedInitialization": "error",
        "useFlatMap": "error",
        "useIndexOf": "error",
        "useLiteralKeys": "error"
      },
      "correctness": {
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        },
        "useParseIntRadix": "off"
      },
      "nursery": {
        "noShadow": "error"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "security": {},
      "style": {
        "noCommonJs": "error",
        "noDoneCallback": "error",
        "noNamespace": "error",
        "noNestedTernary": "error",
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": "@/index",
                "message": "Please use full path import instead."
              },
              {
                "group": "**/dist/**",
                "message": "Please import from source files instead of built files."
              }
            ]
          }
        },
        "noUselessElse": "error",
        "noYodaExpression": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useCollapsedElseIf": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useConsistentObjectDefinitions": "error",
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "error",
        "useExponentiationOperator": "off",
        "useGroupedAccessorPairs": "error",
        "useImportType": {
          "level": "error",
          "options": { "style": "separatedType" }
        },
        "useNodejsImportProtocol": "error",
        "useObjectSpread": "error",
        "useShorthandAssign": "error",
        "useShorthandFunctionType": "error",
        "useSingleVarDeclarator": "error",
        "useSymbolDescription": "error",
        "useTemplate": {
          "level": "error",
          "fix": "safe"
        },
        "useThrowOnlyError": "error"
      },
      "suspicious": {
        "noBitwiseOperators": "error",
        "noConsole": "error",
        "noImportCycles": "error",
        "noMisplacedAssertion": "error",
        "noUnusedExpressions": "error",
        "useGuardForIn": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "noDuplicateClasses": "on",
        "useSortedAttributes": "on",
        "useSortedInterfaceMembers": "on",
        "useSortedKeys": "off",
        "useSortedProperties": "on",
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "natural",
            "groups": [
              { "type": true, "source": ":NODE:" },
              ":NODE:",
              ":BLANK_LINE:",
              { "type": true, "source": [":PACKAGE:"] },
              [":PACKAGE:"],
              ":BLANK_LINE:",
              { "type": true, "source": [":ALIAS:"] },
              [":ALIAS:"],
              ":BLANK_LINE:",
              { "type": true, "source": ":PATH:" },
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5",
      "operatorLinebreak": "after"
    },
    "globals": ["require", "exports", "__filename", "module", "__dirname", "jest"]
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": true,
      "selfCloseVoidElements": "always"
    }
  },
  "overrides": [
    {
      "includes": ["**/package.json"],
      "formatter": {
        "expand": "always"
      }
    },
    {
      "includes": ["**/*.js"],
      "linter": {
        "rules": {
          "style": {
            "noCommonJs": "off"
          }
        }
      }
    }
  ]
}
